% ASSIGNMENT Ib:  Air Cargo Multi-commodity Flow
%
% TU Delft 2018
%
% Johanna Korte
% Carmen Velarde
%--------------------------------------------------------------------------
% Solve Separation problem: Add rows
%
% Check for constraint (7) of pax mix flow problem. 
% If not fulfilled --> add constraint to RPM
%--------------------------------------------------------------------------

function [Opt_row, v_addrow] = AddRows(dv, recap, num_it)
% Input:
%
% dv: Decision vbles resulting from RPM
% recap
% num_recap


% Value of decision vbles
t = dv(:,1);
% Index of the recapture matrix of each decision vble
index_r = dv(:,2);

k = 1;
Opt_row = 0;


Aineq_C7 = buildC7(dv, recap, num_it);
Dp = it(:,2);

C7 = Aineq_C7*dv-Dp;


j = find(C7>0);

if min(size(j))>0
    Opt_row  = 0;
    v_addrow = j;
else
    Opt_row  = 1;
    v_addrow = [];
   
end

end






